* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;  
}
.one {
    background-image: url('back.jpg');
    min-height: 50vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text {
    padding: 14px;
    float: left;
    color: #dbe344fa;
    border-radius: 18px;
}

.texthi {
    font-size: 60px;
}

.text p {
    font-size: 40px; 
}

.text h2 {
    font-size: 30px;   
}

.blackbox {
    background-color: black;
    padding: 30px;
}

.blackbox h2 {
    color: white;
    text-align: center;
    font-size: 45px;
}

.skill {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.texts {
    color: black;
    max-width: 900px;
    padding: 10px;
    font-size: 20px;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgb(20, 12, 12, 0.2);
    padding: 5px 2px;
    margin: 4px 3px;
    transition: 0.3s ease-in-out;

}

.image img {
    height: 200px;
    width: 315px;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 4px 6px 5px rgb(20, 12, 12, 0.4);
    transition: 0.3s ease-in-out;
}

.girditem {
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 5px;
}


.bottom {
    display: flex;
   
}

.contact {
    background-color: red;
    padding: 4px;
    text-align: center;
    margin: 3px;
}

.contact h2 {
    text-align: center;
}

.about {
    background-color: rgb(110 227 110);
    padding: 4px;
    margin: 3px;
    text-align: center;
}

.about h3 {
    text-align: center;
}

.top {
    background-color: #f5cb00;
    align-items: right;

}

.navbar ul {
    text-align: right;
}

.logo ul {
    text-align: left;
}

.navbar li {

    padding: 0px 35px;
    display: inline-block;
    margin: -8px -6px;
    font-size: 35px;
    font-weight: bold;
    color: rgba(233, 41, 188, 0.873);
}

.logo li {
    align-items: left;
    padding: 29px 40px;
    display: flex;
    margin: -27px -34px;
    font-size: 35px;
    font-weight: bold;
    color: rgba(233, 41, 188, 0.873);
}

.navbar li a {
    text-decoration: none;
    list-style: none;
}

.logo li a {
    text-decoration: none;
    list-style: none;
}
@media(max-width: 715px){
.bottom{
    display:Â grid;
}
}